public/program.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script type="text/javascript" src="/javascripts/home.js"></script>
  </head>
  <body>
    <header>
      <img src="images/name.png" alt="..." class="name-image">
      <div>
        <a href="/" class="box fill-div">
          <p class="home">Home</p>
        </a>
      </div>
    </header>

    <h1 class="title">My Journey So Far</h1>
    <p class="para">Kings High School Digital Technology Excellence Endorsement Lvl 3</p>
    <p class="para">University Of Otago Bachelors Of Science in Computer Science</p>
    <div>
      <img src="images/cert.jpg" alt="..." class="images">
    </div>

    <footer>
      Contact
      <a class="box">
        <p>Email georgstt@gmail.com</p>
      </a>
    </footer>
  </body>
</html>

views/program.pug
doctype html
html
  head
    title= title
    link(rel="stylesheet", type="text/css", href="/stylesheets/style.css")
    script(type='text/javascript', src='/javascripts/home.js')
  body
    block content
    header
        img(src="images/name.png", alt="...", class="name-image")
        div
          a( href="/home",class="box",class="fill-div")
            p(class="home") Home
    h1(class = "title") My Journey So Far
      p(class="para") Kings High School Digital Technology Excellence Endorsement Lvl 3
      p(class="para") University Of Otago Bachelors Of Science in Computer Science
        div
          img(src="images/cert.jpg", alt="...", class="images")
    footer="Contact"
      a(class="box")
        p 
        p Email georgstt@gmail.com
